GOOGLE_CLIENT_ID=977326906175-2q5kn16oe6dtuo7b2p70us40l9ajetcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8bbfc77f159a9e08827ba7233c9fa11d
GEMINI_API_KEY=AIzaSyABTPpEQnaTMegs6rMffSayeNKB4hCYwlE
AUTH_SECRET=8bbfc77f159a9e08827ba7233c9fa11d